html{
    scroll-behavior: smooth;
}

body{
    font-family: 'noto-sans', sans-serif;
}
 /*Landing Page Colors*/
 :root{
    --main-color: #BE9FE1;
    --secondary-color:#C9B6E4;
    --galery-color:#E1CCEC;
    --footer-color: #F1F1F6;
 }


  
  header{
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    transition: 0.6s;
    margin: auto;
  }
  
  header.down{
    background: #ffffff;
    padding: 15px 80px;
  }

  

  .nav_bar__left{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .nav_bar__left p{
    font-size: 16px;
    margin-left: 8px;

  }
  header .brand img{
    width:70px;
    height: 70px;
    border-radius: 35px;
  }

  header .menu{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  header .menu ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  header .menu ul li{
      list-style: none;
  }
  
  header .menu a{
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    margin: 0 30px;
    padding: 7px 12px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: color, background;
    font-family: 'noto-sans';
  }
  
  header .menu a:hover{
    color: #000;
    background: #fff;
  }
  
  header .btn{
    color: #222;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

  .center-box{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }

  
  @media (max-width: 991px){
    .center-box{
        width: 90%;
    }

    header, header.down{
        padding: 20px 0;
    }
    .header.down{
        height: 20px;
    }
    .nav_bar__left p{
        color: #000;
    }

    header .btn{
        display: block;
        margin: calc(100% / 20);
    }
  
    header .menu{
      position: fixed;
      background: #000000d5;
      min-width: 230px;
      height: 100vh;
      top: 0;
      right: -400%;
      padding: 10px 50px;
      transition: 0.7s;
      transition-property: right;
    }
  
    header .menu ul{
        flex-direction: column;
      }
  
    header .menu.active{
      right: 0;
    }
  
    header .menu .close-btn{
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
      color: #fff;
    }
  
    header .menu a{
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
    }
  }
  



 /*Hero*/
.hero{
    background:linear-gradient(to top, rgba(161, 140, 209, 0.425) 0%, rgba(251, 194, 235, 0.377) 100%), url(../img/fondo-2.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.text-hero{
    height: 90vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-hero h1{
    font-size: 60px;
    font-family: 'noto-sans';
}

.text-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.text-hero h1 span{
    color:#222;
    font-family: 'Lobster';
    font-style: italic;
}

.text-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: #fff;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    
}

/*General Styles*/

.container,
.wave-container{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding:80px 0 80px 0;
}

.container{
    padding: 80px 0px;
}

.tittle{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.tittle.left{
    text-align: left;
}

.tittle.right{
    text-align: right;
}

/*Section*/
.website{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.website img{
    width: 40%;
    border-radius: 50%;
}

.website .text-container-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background-color: #C9B6E4;
    border-radius: 8px;
    color: #fff;
}

.cta:hover{
    color: #222;
    background-color:var(--main-color) ;
    transition: .5s;
}

/*info*/
.info{
    background-color: #C9B6E4;
    color: #fff;
}

/*cards*/

.content-cards{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap
}

.card{
    width:30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform .6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: var(--main-color);
    font-size: 50px;
}

.card p{
    font-weight: 300;
    font-size: 17px;
    margin-bottom:20px;
}

/*Galery*/

.galery{
    background: #f2f2f2;
}

.galery-cont{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px 10px;
}

.galery-cont img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    cursor: pointer;
}

/*info 2*/
.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom:40px;
}

.last-section img{
    width: 40%;
    object-fit: cover;
    border-radius: 50%;
}

.last-section .container-text-main{
    width: 40%;
}

/*Footer*/
.footer{
    background: var(--secondary-color);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.footer-container{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    color: 3fff;
    border-bottom: 1px solid #ccc;
}
.footer-content{
    text-align: center;
}
.footer-content h4{
    color: #fff;
    border-bottom: 3px solid #000000;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.footer-content p{
    color: #222;
}
.final-tittle{
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    margin: 20px 0 0 0;
    color: #222;
    font-style: italic;
}
.footer-content a{
    color: #222;
    text-decoration: none;
}
.footer-content i{
    margin: 20px 0 10px 0;
    color: #a18cd1;
    font-size: 35px;
}

/*Media querys*/
@media screen and (max-width:1200px) {
    .nav-bar-left{
        margin-left: 50px;
    }
    .nav-bar-right{
        margin-right: 50px;
    }
}

@media screen and (max-width:1070px){
    .nav-bar-left{
        margin-left: 50px;
    }

    .nav-bar-left p{
        font-size: 15px;
    }
    
}


@media screen and (max-width:992){
    .footer .final-tittle{
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
    }

    .nav-bar-left{
        margin-left: 50px;
    }
 }


 @media screen and (max-width:799px){
    .header{
        height: 60px;
    }

    .nav-bar-left img{
        width: 50px;
        height: 50px;
    }

    .nav-menu{
        flex-direction: column;
        margin: 0;
        background-color: #E1CCEC;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        align-items: center;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left .3s;
    }

    .nav-menu-item{
        line-height: 70px;
    }

    .nav-menu-link:hover,
    .nav-menu-item_active {
        color: var(--main-color);
        background: none;
    }

    .nav-toggle{
        display: block;
        cursor: pointer;
    }

    .nav-menu_visible{
        left: 0;
    }

    .text-hero h1{
        width: 60%;
        text-align: center;
    }

    .nav-bar-left{
        margin-left: 50px;
    }

    .final-tittle{
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
    }
 }

 @media screen and (max-width:600px){
    .content-cards{
        flex-direction: column;
    }
    .card{
        width: 70%;
    }
    .content-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }


    .card a{
        margin: 0 auto;
    }

    .card:nth-child(1),
    .card:nth-child(2){
        margin-bottom: 30px;
    }
    
    .galery-cont{
        grid-template-columns: repeat(2, 1fr);
    }

    .last-section{
        flex-direction: column;
    }

    .last-section .container-text-main{
        width: 98%;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .last-section img{
        width: 78%;
        border-radius: 0;
        margin: auto;
        border-radius: 50%;
    }

    .container-text-main{
        width: 70%;
        margin: auto;
    }
 }

 @media screen and (max-width:479px){
    .text-hero{
        width: 300px;
        margin: auto;
    }
    .text-hero h1{
        font-size: 50px;
        font-family: 'noto-sans';
        text-align: center;
    }
    .text-hero p{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .nav-bar-right{
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
    }
    .website{
        flex-direction: column;
        width: 100%;
    }
    .website img{
        border-radius: 30px;
    }
    .website .text-container-main{
        width: 80%;
    }

    .tittle.left{
        text-align: center;
    }
    .tittle.left p{
        text-align: justify;
    }
    
    .cta{
        display: flex;
        width: 50%;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .content-cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .card{
        width: 70%;
    }

    .card a{
        margin: 0 auto;
    }

    .card:nth-child(1),
    .card:nth-child(2){
        margin-bottom: 30px;
    }
    
    .galery-cont{
        grid-template-columns: repeat(2, 1fr);
    }

    .last-section{
        flex-direction: column;
    }

    .last-section .container-text-main{
        width: 98%;
        margin-bottom: 30px;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .last-section img{
        width: 78%;
        border-radius: 0;
        margin: auto;
        border-radius: 50%;
    }

    .container-text-main{
        width: 70%;
        margin: auto;
    }

    .footer-container{
        flex-direction: column;
    }

    .footer-content h4{
        border-bottom: none;
    }

    .final-tittle{
        font-size: 15px;
        font-weight: 300;
        font-style: italic;
    }
 }